<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UeA-xY-1sh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BYZ-38-t0r" customClass="SignupViewController" customModule="iOS_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2y-TA-pid">
                                <rect key="frame" x="30" y="318.5" width="315" height="30"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-4w-GVE">
                                <rect key="frame" x="30" y="368.5" width="315" height="30"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xl-oc-Gie">
                                <rect key="frame" x="30" y="418.5" width="315" height="30"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ho4-1G-ERn">
                                <rect key="frame" x="30" y="268.5" width="315" height="30"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-p6-YTo">
                                <rect key="frame" x="159" y="468.5" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgB-4b-CEg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lht-jz-7az">
                                <rect key="frame" x="30" y="218.5" width="315" height="30"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quj-hV-7DC">
                                <rect key="frame" x="179.5" y="518.5" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUz-Vz-M3l">
                                <rect key="frame" x="120" y="145.5" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bas-Ge-pCD">
                                <rect key="frame" x="65.5" y="559" width="244" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXS-DO-iJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-zf-Dr5">
                                        <rect key="frame" x="197" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMe-Zr-gwg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-PK-uvm">
                                <rect key="frame" x="136" y="609" width="103" height="30"/>
                                <state key="normal" title="QR Code Login"/>
                                <connections>
                                    <segue destination="ZyP-Z7-fAb" kind="show" id="SpV-hs-grE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lht-jz-7az" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02z-a1-CXv"/>
                            <constraint firstItem="0xl-oc-Gie" firstAttribute="top" secondItem="3Gp-4w-GVE" secondAttribute="bottom" constant="20" id="0F2-fJ-G7n"/>
                            <constraint firstItem="m2y-TA-pid" firstAttribute="top" secondItem="Ho4-1G-ERn" secondAttribute="bottom" constant="20" id="1Qn-Hj-Dve"/>
                            <constraint firstItem="m2y-TA-pid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2rA-eA-Vso"/>
                            <constraint firstItem="RxK-p6-YTo" firstAttribute="top" secondItem="0xl-oc-Gie" secondAttribute="bottom" constant="20" id="3Pd-a0-fcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2y-TA-pid" secondAttribute="trailing" constant="30" id="4lv-PQ-YAe"/>
                            <constraint firstItem="lht-jz-7az" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5Sl-Li-RWx"/>
                            <constraint firstItem="m2y-TA-pid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jQ-xr-WhO"/>
                            <constraint firstItem="bas-Ge-pCD" firstAttribute="top" secondItem="quj-hV-7DC" secondAttribute="bottom" constant="20" id="5uo-C8-Lgm"/>
                            <constraint firstItem="Ho4-1G-ERn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="75V-2L-Sar"/>
                            <constraint firstItem="3Gp-4w-GVE" firstAttribute="top" secondItem="m2y-TA-pid" secondAttribute="bottom" constant="20" id="DLg-yJ-yvu"/>
                            <constraint firstItem="bas-Ge-pCD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDM-8g-ILr"/>
                            <constraint firstItem="nUz-Vz-M3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HjR-ZI-G0g"/>
                            <constraint firstItem="3Gp-4w-GVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NlP-3p-T0p"/>
                            <constraint firstItem="3Gp-4w-GVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGL-nI-9bD"/>
                            <constraint firstItem="lht-jz-7az" firstAttribute="top" secondItem="nUz-Vz-M3l" secondAttribute="bottom" constant="25" id="UoR-EH-iWX"/>
                            <constraint firstItem="RxK-p6-YTo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wnr-ef-lzc"/>
                            <constraint firstItem="Ho4-1G-ERn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xht-hN-uax"/>
                            <constraint firstItem="quj-hV-7DC" firstAttribute="top" secondItem="RxK-p6-YTo" secondAttribute="bottom" constant="20" id="ZjL-dz-gAE"/>
                            <constraint firstItem="m2y-TA-pid" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aO4-tt-QbM"/>
                            <constraint firstItem="Ho4-1G-ERn" firstAttribute="top" secondItem="lht-jz-7az" secondAttribute="bottom" constant="20" id="b8n-B5-7LI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lht-jz-7az" secondAttribute="trailing" constant="30" id="e2J-4Q-mGr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xl-oc-Gie" secondAttribute="trailing" constant="30" id="egQ-HH-DkA"/>
                            <constraint firstItem="quj-hV-7DC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbP-I4-kH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Gp-4w-GVE" secondAttribute="trailing" constant="30" id="hwn-k8-JRn"/>
                            <constraint firstItem="hFp-PK-uvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJx-ap-ab1"/>
                            <constraint firstItem="m2y-TA-pid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="omH-35-szh"/>
                            <constraint firstItem="0xl-oc-Gie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="on0-ek-4zb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ho4-1G-ERn" secondAttribute="trailing" constant="30" id="rr5-c1-KrK"/>
                            <constraint firstItem="0xl-oc-Gie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tHO-3f-wKM"/>
                            <constraint firstItem="hFp-PK-uvm" firstAttribute="top" secondItem="bas-Ge-pCD" secondAttribute="bottom" constant="20" id="zqz-zG-FrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OhY-9y-wY4"/>
                    <connections>
                        <outlet property="labelMessage" destination="quj-hV-7DC" id="fTG-kF-MR3"/>
                        <outlet property="textFieldEmail" destination="m2y-TA-pid" id="1uh-TS-grl"/>
                        <outlet property="textFieldName" destination="3Gp-4w-GVE" id="E6J-UD-WQ5"/>
                        <outlet property="textFieldPassword" destination="Ho4-1G-ERn" id="L09-Xq-4fq"/>
                        <outlet property="textFieldPhone" destination="0xl-oc-Gie" id="I1w-vP-t8p"/>
                        <outlet property="textFieldUsername" destination="lht-jz-7az" id="crK-Jw-Ap5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.1999999999998" y="32.833583208395808"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bHm-0J-Opq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="5K0-zs-SrD" customClass="LoginViewController" customModule="iOS_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qd4-ZO-La1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-O8-Bd1">
                                <rect key="frame" x="30" y="318.5" width="315" height="30"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-Xd-BjD">
                                <rect key="frame" x="169" y="378.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="buttonLogin:" destination="5K0-zs-SrD" eventType="touchUpInside" id="amH-e0-D79"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-w9-bRv">
                                <rect key="frame" x="30" y="258.5" width="315" height="30"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEE-Zu-vX4">
                                <rect key="frame" x="130" y="185.5" width="116" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-87-xjh">
                                <rect key="frame" x="180" y="428.5" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-iy-oeQ">
                                <rect key="frame" x="42.5" y="469.5" width="290.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't have an account yet. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56g-mD-Dd3">
                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK7-Qw-DJI">
                                        <rect key="frame" x="214.5" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Create one">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonRegister:" destination="5K0-zs-SrD" eventType="touchUpInside" id="BP7-P7-HWD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0m-eD-rFp">
                                <rect key="frame" x="136" y="519.5" width="103" height="30"/>
                                <state key="normal" title="QR Code Login"/>
                                <connections>
                                    <segue destination="ZyP-Z7-fAb" kind="show" id="pZh-i8-hRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hN9-Xd-BjD" firstAttribute="centerX" secondItem="Qd4-ZO-La1" secondAttribute="centerX" id="17L-RR-tQF"/>
                            <constraint firstItem="fYP-iy-oeQ" firstAttribute="centerX" secondItem="Qd4-ZO-La1" secondAttribute="centerX" id="4P7-Lz-16E"/>
                            <constraint firstItem="hxW-w9-bRv" firstAttribute="top" secondItem="IEE-Zu-vX4" secondAttribute="bottom" constant="25" id="566-dl-Euy"/>
                            <constraint firstItem="2Ge-O8-Bd1" firstAttribute="centerX" secondItem="Qd4-ZO-La1" secondAttribute="centerX" id="9RG-uT-Rzb"/>
                            <constraint firstItem="E8z-KO-vUA" firstAttribute="trailing" secondItem="2Ge-O8-Bd1" secondAttribute="trailing" constant="30" id="BAy-UU-j2Y"/>
                            <constraint firstItem="2Ge-O8-Bd1" firstAttribute="centerY" secondItem="Qd4-ZO-La1" secondAttribute="centerY" id="F29-4l-DCl"/>
                            <constraint firstItem="M0m-eD-rFp" firstAttribute="centerX" secondItem="Qd4-ZO-La1" secondAttribute="centerX" id="JQC-RU-haE"/>
                            <constraint firstItem="2Ge-O8-Bd1" firstAttribute="leading" secondItem="E8z-KO-vUA" secondAttribute="leading" constant="30" id="KBF-Re-noo"/>
                            <constraint firstItem="IEE-Zu-vX4" firstAttribute="centerX" secondItem="Qd4-ZO-La1" secondAttribute="centerX" id="LVU-Ff-oHg"/>
                            <constraint firstItem="hN9-Xd-BjD" firstAttribute="top" secondItem="2Ge-O8-Bd1" secondAttribute="bottom" constant="30" id="Osb-Ah-7D6"/>
                            <constraint firstItem="2Ge-O8-Bd1" firstAttribute="top" secondItem="hxW-w9-bRv" secondAttribute="bottom" constant="30" id="QP9-rp-5H7"/>
                            <constraint firstItem="E8z-KO-vUA" firstAttribute="trailing" secondItem="hxW-w9-bRv" secondAttribute="trailing" constant="30" id="UFI-gK-W8P"/>
                            <constraint firstItem="fYP-iy-oeQ" firstAttribute="top" secondItem="4ud-87-xjh" secondAttribute="bottom" constant="20" id="VSI-pA-eEq"/>
                            <constraint firstItem="4ud-87-xjh" firstAttribute="centerX" secondItem="Qd4-ZO-La1" secondAttribute="centerX" id="dKQ-mR-hWe"/>
                            <constraint firstItem="M0m-eD-rFp" firstAttribute="top" secondItem="fYP-iy-oeQ" secondAttribute="bottom" constant="20" id="mfo-6s-sEt"/>
                            <constraint firstItem="hxW-w9-bRv" firstAttribute="leading" secondItem="E8z-KO-vUA" secondAttribute="leading" constant="30" id="ysE-gh-zn3"/>
                            <constraint firstItem="4ud-87-xjh" firstAttribute="top" secondItem="hN9-Xd-BjD" secondAttribute="bottom" constant="20" id="ziB-qB-GNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8z-KO-vUA"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZbB-eV-Z8s"/>
                    <connections>
                        <outlet property="labelMessage" destination="4ud-87-xjh" id="IYD-Jr-QV9"/>
                        <outlet property="textFieldPassword" destination="2Ge-O8-Bd1" id="CQ2-iF-l0u"/>
                        <outlet property="textFieldUserName" destination="hxW-w9-bRv" id="M06-GP-eND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSg-BI-dGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.4000000000001" y="32.833583208395808"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7WG-MS-RdW">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="UVK-On-LCe" customClass="ProfileViewController" customModule="iOS_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qq-Qf-VsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-4v-cag">
                                <rect key="frame" x="163" y="400.5" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogout:" destination="UVK-On-LCe" eventType="touchUpInside" id="7rc-C7-CyU"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nao-mT-WEA">
                                <rect key="frame" x="169.5" y="362.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-f4-xGy">
                                <rect key="frame" x="169" y="324.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-Jf-5Rn">
                                <rect key="frame" x="169" y="286.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87T-u7-uNn">
                                <rect key="frame" x="133" y="206.5" width="109.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uh2-f4-xGy" firstAttribute="top" secondItem="N1T-Jf-5Rn" secondAttribute="bottom" constant="20" id="3el-7K-7OM"/>
                            <constraint firstItem="uh2-f4-xGy" firstAttribute="centerX" secondItem="3qq-Qf-VsN" secondAttribute="centerX" id="7Su-En-Akg"/>
                            <constraint firstItem="N1T-Jf-5Rn" firstAttribute="top" secondItem="87T-u7-uNn" secondAttribute="bottom" constant="20" id="EtD-1Z-ROP"/>
                            <constraint firstItem="Nao-mT-WEA" firstAttribute="centerX" secondItem="3qq-Qf-VsN" secondAttribute="centerX" id="GBb-Qm-qpq"/>
                            <constraint firstItem="GPG-4v-cag" firstAttribute="centerX" secondItem="3qq-Qf-VsN" secondAttribute="centerX" id="cLx-U7-bqR"/>
                            <constraint firstItem="N1T-Jf-5Rn" firstAttribute="centerX" secondItem="3qq-Qf-VsN" secondAttribute="centerX" id="jMC-9s-eb0"/>
                            <constraint firstItem="GPG-4v-cag" firstAttribute="top" secondItem="Nao-mT-WEA" secondAttribute="bottom" constant="20" id="m63-2U-S1T"/>
                            <constraint firstItem="uh2-f4-xGy" firstAttribute="centerY" secondItem="3qq-Qf-VsN" secondAttribute="centerY" id="r0c-6t-Tqk"/>
                            <constraint firstItem="Nao-mT-WEA" firstAttribute="top" secondItem="uh2-f4-xGy" secondAttribute="bottom" constant="20" id="w0R-iN-kDA"/>
                            <constraint firstItem="87T-u7-uNn" firstAttribute="centerX" secondItem="3qq-Qf-VsN" secondAttribute="centerX" id="yWn-Ep-rXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsi-7j-AyJ"/>
                    </view>
                    <connections>
                        <outlet property="labelEmail" destination="N1T-Jf-5Rn" id="VoD-Sl-1Md"/>
                        <outlet property="labelPhone" destination="uh2-f4-xGy" id="8dV-fy-EpT"/>
                        <outlet property="labelUserName" destination="Nao-mT-WEA" id="tKC-Yh-Q1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbF-yc-lI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567.1999999999998" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zug-3k-nbl">
            <objects>
                <viewController storyboardIdentifier="main_view" id="tSH-Pj-uKM" customClass="ViewController" customModule="iOS_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJa-cF-m0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zas-eK-Jof">
                                <rect key="frame" x="160" y="318.5" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RiU-dv-zoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-Wa-bqa">
                                <rect key="frame" x="164" y="418.5" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5K0-zs-SrD" kind="show" id="Q14-kI-0Cs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-30-tyU">
                                <rect key="frame" x="136" y="368.5" width="103" height="30"/>
                                <state key="normal" title="QR Code Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZyP-Z7-fAb" kind="show" id="mFo-in-Yhs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" image="teamwork" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-IL-EKn">
                                <rect key="frame" x="112" y="148.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QDe-0P-hT3"/>
                                    <constraint firstAttribute="width" constant="150" id="cZU-Iw-taX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3UC-30-tyU" firstAttribute="centerX" secondItem="xJa-cF-m0w" secondAttribute="centerX" id="7E2-cI-ONJ"/>
                            <constraint firstItem="zas-eK-Jof" firstAttribute="centerX" secondItem="xJa-cF-m0w" secondAttribute="centerX" id="9RF-YB-Ej3"/>
                            <constraint firstItem="5mL-Wa-bqa" firstAttribute="top" secondItem="3UC-30-tyU" secondAttribute="bottom" constant="20" id="MF8-jd-xBQ"/>
                            <constraint firstItem="zas-eK-Jof" firstAttribute="top" secondItem="4Lj-IL-EKn" secondAttribute="bottom" constant="20" id="S51-Hs-o9e"/>
                            <constraint firstItem="4Lj-IL-EKn" firstAttribute="centerX" secondItem="xJa-cF-m0w" secondAttribute="centerX" id="ce9-wa-xmn"/>
                            <constraint firstItem="zas-eK-Jof" firstAttribute="centerX" secondItem="xJa-cF-m0w" secondAttribute="centerX" id="elJ-S4-sUS"/>
                            <constraint firstItem="zas-eK-Jof" firstAttribute="centerY" secondItem="xJa-cF-m0w" secondAttribute="centerY" id="pCb-Su-3P4"/>
                            <constraint firstItem="5mL-Wa-bqa" firstAttribute="centerX" secondItem="xJa-cF-m0w" secondAttribute="centerX" id="pyq-Xq-Z9G"/>
                            <constraint firstItem="3UC-30-tyU" firstAttribute="top" secondItem="zas-eK-Jof" secondAttribute="bottom" constant="20" id="wLL-um-rBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5a-Xb-H4C"/>
                    </view>
                    <navigationItem key="navigationItem" id="hlH-kY-7pW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlP-Xu-Yuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="32.833583208395808"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="jg8-Es-P9d">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" id="ZyP-Z7-fAb" customClass="QRCodeViewController" customModule="iOS_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j18-KX-pkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="wMT-W5-TE6"/>
                    </view>
                    <navigationItem key="navigationItem" id="pkb-l7-xgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HD-C1-nkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ex1-6t-DZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UeA-xY-1sh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gx6-SG-hPV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xjj-i7-D0z">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tSH-Pj-uKM" kind="relationship" relationship="rootViewController" id="9dn-sa-mNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2n-7g-oVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="teamwork" width="636" height="633"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pZh-i8-hRt"/>
    </inferredMetricsTieBreakers>
</document>
